<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>    
<body>
    <header>
        <h1>Willybrodus Stephanus Da Costa</h1>
        <p>Web Developer | Graphic Designer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata">
        <h2>Biodata Diri</h2>
        <p>Nama: Willybrodus Stephanus Da Costa</p>
        <p>Email: wilsondacosta0205@gmail.com</p>
        <p>Nama Panggil: Wilson</p>
        <p>Jenis Kelamin: Laki-laki</p>
        <p>Tempat/Tanggal Lahir: Ende,02 Mei 2002</p>
        <p>Alamat: Jl.Garuda</p>
        <p>No Telepon: 082237968467</p>
        <p>Agama: Katolik</p>
        <p>Hobi: Bermain sepak bola dan bermain game</p>
    </section>
    <section id="pendidikan">
        <h2>Penidikan</h2>
        <ul>
            <li>TK Maria Virgo 2</li>
            <li>Sekolah Dasar Impres Ende 10</li>
            <li>Sekolah Menengah Pertama Negeri 2 Ende</li>
            <li>Sekolah Menengah Atas Katolik Syuradikara</li>
            <li>Sekolah Menengah Atas Negeri 1 Ende</li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <p>HTML, CSS, JacaScript, Photosop</p>
        <p>Bermain sepak bola,bermain playstation</p>
        <p>Jago masak</p>
    </section>
    <footer>
        <p>Ikuti saya di social media: <a href="https://www.instagram.com/wilsondacosta_?igsh=MXR4MW4zMWszdmc1eQ==">Instagram</a>, <a href="https://line.me/ti/p/E5Viadmfvw">LineID</a></p>
    </footer>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: blue;
    }

    a:hover {
        text-decoration: underline;
    }

    section {
        margin: 20px 0;
    }

    footer {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
    }
</style>
</html>